[uwsgi]

chdir           = /opt/knasta/microservicio_chm
pythonpath      = /opt/knasta/microservicio_chm
module          = api.wsgi:application
master          = true
processes       = 10
http-socket     = :8006
vacuum          = true
die-on-term     = true
wsgi-file       = /opt/knasta/microservicio_chm/wsgi.py
py-autoreload   = 1
